<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.1" y="1.5" />

    <Saw x="0.5" y="1.4" type="static" angle="0" distance="0.5" speed="1" startDirection="right" special="none"/>

    <Saw x="0.5" y="1.2" type="moving" angle="30" distance="1.0" speed="1" startDirection="right" special="none"/>

    <Saw x="0.5" y="1.0" type="fading" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.8" y="0.75" type="fading" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.2" y="0.75" type="static" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>


    <Shooter x="0.9" y=" 0.6" type="linear" angle="180" speed="2" secondsBetweenShots="3" /> 
    <Shooter x="0.9" y=" 0.3" type="linear" angle="180" speed="2" secondsBetweenShots="2" /> 


    <Player x="0.49" y="0.07" />
  </LevelItems>
  <Movements>
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
  </Movements>
</Level>