<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.47" y="2.0" />
    
    <Shooter x="0.9" y="1.9" type="linear" angle="180" speed="4" secondsBetweenShots="2" /> 
    
    <Saw x="0.5" y="1.7" type="static" angle="0" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.7" y="1.4" type="fading" angle="0" distance="0.5" speed="1" startDirection="right" special="none"/>
    
    <Shooter x="0.9" y="1.05" type="linear" angle="180" speed="4" secondsBetweenShots="4" /> 

    <Saw x="0.1" y="0.85" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.5" y="0.7" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <Saw x="0.25" y="0.4" type="moving" angle="0" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.45" y="0.4" type="moving" angle="0" distance="0.5" speed="1" startDirection="right" special="none"/>

    <Player x="0.49" y="0.07" />
  </LevelItems>
  <Movements>
    <Movement x="1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
  </Movements>
</Level>