<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.9" y="2.5" />
 
    <Saw x="0.1" y="2.5" type="static" angle="45" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.2" y="1.4" type="static" angle="45" distance="1.0" speed="1" startDirection="right" special="none"/>


    <Saw x="0.5" y="2.1" type="moving" angle="45" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.5" y="1.5" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="heating"/>

    <Shooter x="0.9" y="1.3" type="gravity" angle="180" speed="3" secondsBetweenShots="2.5" /> 

    <Saw x="0.2" y="1.1" type="fading" angle="-45" distance="0.5" speed="1" startDirection="right" special="heating"/>
    <Saw x="0.1" y="1.0" type="fading" angle="90" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.2" y="1.0" type="fading" angle="90" distance="0.5" speed="1" startDirection="right" special="heating"/>
    <Saw x="0.1" y="1.1" type="fading" angle="90" distance="0.5" speed="1" startDirection="right" special="heating"/>


    <Saw x="0.1" y="0.7" type="fading" angle="90" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.9" y="0.7" type="fading" angle="90" distance="0.5" speed="1" startDirection="right" special="none"/>

    <Saw x="0.5" y="0.4" type="moving" angle="0" distance="0.8" speed="1" startDirection="right" special="heating"/>
    <Saw x="0.5" y="0.4" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="heating"/>


    <Player x="0.49" y="0.07" />
  </LevelItems>
  <Movements>
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
    <Movement x="1" y="1" />
    <Movement x="1" y="1" />
  </Movements>
</Level>