<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.9" y="1.0" />
    <Saw x="0.1" y="0.9" type="fading" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.85" y="0.75" type="fading" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.5" y="0.65" type="static" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.85" y="0.5" type="fading" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.5" y="0.3" type="static" angle="45" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Player x="0.49" y="0.07" />
  </LevelItems>
  <Movements>
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
    <Movement x="1" y="1" />
  </Movements>
</Level>