<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.47" y="1.5" />
    <Saw x="0.5" y="1.4" type="moving" angle="135" distance="0.5" speed="1" startDirection="right" special="none"/>
    <Saw x="0.5" y="1.05" type="moving" angle="45" distance="0.5" speed="1" startDirection="right" special="double"/>
    <Saw x="0.5" y="0.7" type="moving" angle="0" distance="0.5" speed="1" startDirection="right" special="double"/>
    <Saw x="0.5" y="0.35" type="moving" angle="0" distance="0.5" speed="1" startDirection="right" special="heating"/>
    <Player x="0.49" y="0.07" />
  </LevelItems>
  <Movements>
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
  </Movements>
</Level>