﻿<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.47" y="0.93" />
    <Player x="0.49" y="0.07" />
    <Saw x="0.48" y="0.49" type="static" />
  </LevelItems>
  <Movements>
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
    <Movement x="0" y="1" />
  </Movements>
</Level>