﻿<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelItems>
    <Portal x="0.49" y="3.0" />
    <Player x="0.48" y="0.08" />    

    <!-- Row of fuck sakes -->
    <Saw x="0.1" y="0.3" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.25" y="0.3" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.4" y="0.3" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.55" y="0.3" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <!-- Two offscreens -->
    <Saw x="0.2" y="2.7" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.85" y="2.5" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <Saw x="0.1" y="2.4" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <!-- Row of statics -->
    <Saw x="0.5" y="2.2" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.65" y="2.2" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.8" y="2.2" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.95" y="2.2" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>


    <!-- 2 shooters -->
    <Shooter x="0.05" y="2.0" type="static" angle="0" speed="5" secondsBetweenShots="3"/>
    <Shooter x="0.95" y="2.0" type="static" angle="180" speed="3" secondsBetweenShots="2"/>


    <!-- Row of fuck sakes -->
<!--     <Saw x="0.05" y="1.7" type="fading" />
    <Saw x="0.2" y="1.7" type="fading" />
    <Saw x="0.35" y="1.7" type="fading" />
    <Saw x="0.5" y="1.7" type="fading" />
    <Saw x="0.65" y="1.7" type="fading" />
    <Saw x="0.8" y="1.7" type="fading" />
    <Saw x="0.95" y="1.7" type="fading" /> -->

    <!-- Double movers -->
    <Saw x="0.45" y="1.4" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.65" y="1.4" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <!-- after fuck sake saws -->
    <Saw x="0.1" y="0.9" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.9" y="0.9" type="fading" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <Saw x="0.7" y="0.7" type="moving" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <Shooter x="0.92" y="0.65" type="static" angle="180" speed="3" secondsBetweenShots="2"/>

    <!-- Static wall -->
    <Saw x="0.1" y="0.3" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.25" y="0.3" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.4" y="0.3" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.55" y="0.3" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>

    <Saw x="0.1" y="0.4" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.25" y="0.4" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.4" y="0.4" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
    <Saw x="0.55" y="0.4" type="static" angle="0" distance="1.0" speed="1" startDirection="right" special="none"/>
  </LevelItems>
  <Movements>
    <Movement x="1" y="0" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="0" y="1" />
    <Movement x="1" y="1" />
    <Movement x="1" y="1" />
    <Movement x="-1" y="1" />
    <Movement x="0" y="1" />
  </Movements>
</Level>